/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
}

/* Estilos do header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: linear-gradient(45deg, #ff6f61, #d84a8a);
    animation: gradientAnimation 15s ease infinite;
}

/* Animação do gradiente */
@keyframes gradientAnimation {
    0% {
        background: linear-gradient(45deg, #ff6f61, #d84a8a);
    }
    50% {
        background: linear-gradient(45deg, #d84a8a, #ff6f61);
    }
    100% {
        background: linear-gradient(45deg, #ff6f61, #d84a8a);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 10px; 
}

/* Logo */
.logo-anim {
    animation: logoAnimation 3s infinite;
    font-family: 'Great Vibes', cursive;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white; 
      text-decoration: none;
}

@keyframes logoAnimation {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

/* Estilo do menu de navegação */
.nav-menu {
    display: flex; 
    flex-direction: row; 
}

.nav-menu.active {
    display: flex; 
    position: absolute;
    top: 80px; 
    right: 20px; 
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 200px; 
    flex-direction: column; 
    z-index: 10; 
}

/* Estilo dos itens do menu */
nav ul {
    list-style: none;
    display: flex; 
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
    transition: transform 0.3s; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s; 
}

nav ul li:hover {
    transform: translateY(-5px); 
}

nav ul li a:hover {
    color: #ffd700;
}

/* Estilo do menu hambúrguer */
.menu-hamburger {
    display: none; 
    flex-direction: column;
    cursor: pointer;
}

/* Barras do menu hambúrguer */
.menu-hamburger div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        font-size: 1.5em;
    }

    .nav-menu {
        display: none; 
    }

    .menu-hamburger {
        display: flex; 
    }

    .nav-menu.active {
        display: flex; 
    }

    nav ul {
        flex-direction: column; 
    }

    nav ul li {
        margin: 10px 0; 
    }

    nav ul li a {
        font-size: 1em; 
    }
}




/* Estilos da seção Hero */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/background-image.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    padding-left: 50px; 
    text-align: left; 
    margin-top: 80px; 
    z-index: 1; 
}

.hero h1 {
    font-size: 4em;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


.art-font {
    font-family: 'Great Vibes', cursive;
    font-size: 2em;
}

.hero p {
    font-size: 1.5em;
    margin: 20px 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.btn {
    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #e07a5f;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: #f4a261;
}

/* Seção Destaque Visual */
.highlight {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f0eb;
}

.highlight img {
    max-width: 50%;
    border-radius: 10px;
}

.highlight-text {
    max-width: 40%;
    padding-left: 20px;
}

.highlight h2 {
    font-size: 36px;
    color: #a85d44;
}

.highlight p {
    margin-top: 20px;
    font-size: 18px;
    color: #333; 
}
/* Seção de Serviços */
.services {
    padding: 50px;
    text-align: center;
    background-color: #f9f4f1; 
}

.services h2 {
    font-size: 36px;
    color: #a85d44;
}

.services p {
    margin-bottom: 40px;
    color: #333; 
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
}

.service-item {
    background-color: #e5c4b3;
    color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    flex-basis: 22%;
    text-align: center;
    font-size: 18px;
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item img {
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px;
    transition: transform 0.3s, filter 0.3s; 
}

.service-item:hover img {
    transform: scale(1.2); 
    filter: brightness(1.2); 
}

.service-item:hover {
    background-color: #ba7b64;
}

.services .btn {
    margin-top: 30px;
    background-color: #d39984;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.services .btn:hover {
    background-color: #ba7b64;
}
/* Galeria de Fotos */
.gallery {
    padding: 50px;
    text-align: center;
    background-color: #f9f4f1;
}

.gallery h2 {
    font-size: 36px;
    color: #a85d44;
}

.gallery p {
    font-size: 18px;
    color: #333; 
    margin-bottom: 30px; 
}

.gallery-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.gallery-grid img {
    max-width: 30%;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s; 
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

/* Depoimentos */
.testimonials {
    text-align: center;
    padding: 50px;
    background-color: #e5c4b3;
}

.testimonials h2 {
    color: #fff;
    font-size: 36px;
}

.testimonial-item {
    margin: 20px 0;
    color: #fff;
    font-style: italic;
    font-size: 20px;
}


/* Contato */
.contact {
    padding: 50px;
    background-color: #f7f0eb;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    color: #a85d44;
    margin-bottom: 30px; 
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

/* Estilo geral para todos os campos de formulário */
form input, form textarea, form select {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%; 
    box-sizing: border-box; 
}

/* Estilo específico para campos de data e hora */
form input[type="date"], form input[type="time"] {
    width: 100%; 
    margin: 10px 0; 
}

form textarea {
    height: 150px; 
}

/* Estilo do botão */
form button {
    background-color: #d39984;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px; 
}

form button:hover {
    background-color: #ba7b64;
}

/* Rodapé */
footer {
    background-color: #e5c4b3;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo .logo {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white; 
    text-decoration: none;
}
.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffd700;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social .social-icon {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.footer-social .social-icon:hover {
    color: #ffd700;
}


/* Ajustes responsivos */
@media (max-width: 768px) {
    /* Header */
    header {
        padding: 10px 0;
    }
    
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        font-size: 1.5em;
    }

    .nav-menu {
        display: none; 
    }

    .menu-hamburger {
        display: flex; 
    }

    .nav-menu.active {
        display: flex; 
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        padding: 20px;
        width: 200px; 
        flex-direction: column; 
    }

    nav ul {
        flex-direction: column; 
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1em;
    }

    /* Seção Hero */
    .hero {
        padding-left: 20px;
        text-align: center;
        align-items: center;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .btn {
        font-size: 1em;
    }

    /* Seção Destaque Visual */
    .highlight {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .highlight img {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .highlight-text {
        padding: 0;
        max-width: 100%;
    }

    /* Seção de Serviços */
    .service-item {
        flex-basis: 45%;
        margin-bottom: 20px;
    }

    /* Galeria de Fotos */
    .gallery-grid img {
        max-width: 45%;
    }

    /* Formulário de Contato */
    form {
        width: 100%;
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    /* Seção de Serviços */
    .service-item {
        flex-basis: 100%;
    }

    /* Galeria de Fotos */
    .gallery-grid img {
        max-width: 90%;
    }
}
